<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
  
  <head>
    <title>Bun Bun Bake Shop Product Detail</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/stylesheet.css">
  </head>
  
  <body>

    <!-- top navigation bar -->
    <nav>
      <br><a href="./index.html"><img src="logo/logo-01.svg" class="logo"></a><br>

      <div class="topbar">
        <div class="topbartext">
          <a href="./index.html" class="selected">PRODUCTS</a>
          <a href="./cart.html" class="intro">CART</a>
        </div>
        <br>
        <hr>
        <br>
        <p class="title">Original cinnamon roll</p>
      </div>
    </nav>
    <br>


      <!-- product body -->
      <div class="productdetail">
          <img src="products/original-cinnamon-roll.jpg" class="detailimage">
          <div class="detailbottom">
            <p>Customize our delicious, hand-made cinammon roll to your liking!</p><br>
            <p>Glazing:</p>
                <select class="dropdown"
                  id = "glazingDropdown"
                  onchange = glazingChange(this)>
                  <!-- <option>Keep original</option>
                  <option>Sugar milk</option>
                  <option>Vanilla milk</option>
                  <option>Double chocolate</option> -->
                </select>

            <p>Pack Size:</p>
              <select class="dropdown">
                <!-- <option>1</option>
                <option>3</option>
                <option>6</option>
                <option>12</option> -->
              </select>

            <br><br><br><br>
            <div class="detailpriceandbutton">
                <br><br><br><p>$ 2.49</p>
                <p class="detailbutton">Add to Cart</p>
            </div>
            
            
          </div>
      </div>


      <br><br><br>

       

  </body>

</html>